{
  "name": "crud-gerenciador-de-tasks",
  "version": "1.0.0",
  "description": "Sistema CRUD de tasks desenvolvido com Node.js/Express no backend e React/Vite no frontend",
  "private": true,
  "workspaces": [
    "CRUD"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=CRUD",
    "start": "npm run start --workspace=CRUD",
    "build": "npm run build --workspace=CRUD",
    "setup:db": "npm run setup:db --workspace=CRUD"
  },
  "keywords": [
    "crud",
    "tasks",
    "nodejs",
    "express",
    "react",
    "vite"
  ],
  "author": "Mateus Zeviani Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^7.4.0"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0"
  }
}
